# Sea-Kidul-App

./: README.md  build.gradle  gradle.properties  settings.gradle
DijkstraAlgorithm/: build.gradle
DijkstraAlgorithm/src/main/java/com/muramsyah/dijkstraalgorithm/: DijkstraAlgorithm.kt  ProcessAlgorithm.kt
DijkstraAlgorithm/src/main/java/com/muramsyah/dijkstraalgorithm/dijkstra/: Dijkstra.kt  Graph.kt
DijkstraAlgorithm/src/main/java/com/muramsyah/dijkstraalgorithm/haversine/: Haversine.kt  Node.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/muramsyah/seakidul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plara.json
app/src/main/java/com/muramsyah/seakidul/: SeaKidulApp.kt
app/src/main/java/com/muramsyah/seakidul/data/: ISeaKidulRepository.kt  SeaKidulRepository.kt
app/src/main/java/com/muramsyah/seakidul/di/: AppModule.kt
app/src/main/java/com/muramsyah/seakidul/service/: DangerReceiver.kt  MessagingService.kt
app/src/main/java/com/muramsyah/seakidul/ui/: HomeActivity.kt  OnBoardingActivity.kt
app/src/main/java/com/muramsyah/seakidul/ui/danger/: DangerActivity.kt
app/src/main/java/com/muramsyah/seakidul/ui/menu/home/: MapsFragment.kt
app/src/main/java/com/muramsyah/seakidul/ui/menu/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/muramsyah/seakidul/ui/menu/simulation/: SimulationFragment.kt  SimulationViewModel.kt
app/src/main/java/com/muramsyah/seakidul/ui/onboarding/: OnBoardingActivity.kt  OnBoardingViewModel.kt
app/src/main/java/com/muramsyah/seakidul/ui/route/: RouteEvacuateActivity.kt
app/src/main/java/com/muramsyah/seakidul/utils/: ActivityHelper.kt  JsonHelper.kt  PreferencesKey.kt
app/src/main/res/drawable/: bottomnav_custom_shape.xml  button_custom_shape.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_map.xml  ic_notifications_black_24dp.xml  ic_settings.xml  ic_wifi_tethering_error.xml  toolbar_custom_shape.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_danger.xml  activity_home.xml  activity_route_evacuate.xml  fragment_maps.xml  fragment_setting.xml  fragment_simulation.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/muramsyah/seakidul/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
