<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022.
  ~ Created By M Ramdhan Syahputra on 16-05-2022
  ~ Github : https://github.com/ramdhanjr11
  ~ LinkedIn : https://www.linkedin.com/in/ramdhanjr11
  ~ Instagram : ramdhan.official
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_map"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_simulation"
        android:icon="@drawable/ic_wifi_tethering_error"
        android:title="@string/title_simulation" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_setting" />

</menu>