<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022.
  ~ Created By M Ramdhan Syahputra on 16-05-2022
  ~ Github : https://github.com/ramdhanjr11
  ~ LinkedIn : https://www.linkedin.com/in/ramdhanjr11
  ~ Instagram : ramdhan.official
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.menu.setting.SettingFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Pengaturan"
        app:titleTextColor="@color/blue_200" />
</androidx.constraintlayout.widget.ConstraintLayout>